{"blog_info":{"url":"https:\/\/www.xn--lentfhrden-luft-clb21a.de","wpurl":"https:\/\/www.xn--lentfhrden-luft-clb21a.de","prefix":"wp_","description":"","stylesheet_directory":"https:\/\/www.xn--lentfhrden-luft-clb21a.de\/wp-content\/themes\/onetone","activate_plugins":["\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins\/ari-adminer\/ari-adminer.php","\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins\/backwpup\/backwpup.php","\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins\/contact-form-by-supsystic\/cfs.php","\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins\/cookie-notice\/cookie-notice.php","\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins\/onetone-companion\/onetone-companion.php","\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins\/wp-log-viewer\/wp-log-viewer.php","\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins\/wp-statistics\/wp-statistics.php"],"activate_theme":"OneTone","admin_email":"oliver@lentfoehrdenopenair.de","charset":"UTF-8","version":"4.9.8","backwpup_version":"3.6.0","language":"de-DE","name":"Lentf\u00f6hrden l\u00e4uft","abspath":"\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/","uploads":{"path":"\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/uploads\/2018\/10","url":"https:\/\/www.xn--lentfhrden-luft-clb21a.de\/wp-content\/uploads\/2018\/10","subdir":"\/2018\/10","basedir":"\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/uploads","baseurl":"https:\/\/www.xn--lentfhrden-luft-clb21a.de\/wp-content\/uploads","error":false},"contents":{"basedir":"\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content","baseurl":"https:\/\/www.xn--lentfhrden-luft-clb21a.de\/wp-content"},"plugins":{"basedir":"\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/plugins","baseurl":"https:\/\/www.xn--lentfhrden-luft-clb21a.de\/wp-content\/plugins"},"themes":{"basedir":"\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/themes","baseurl":"https:\/\/www.xn--lentfhrden-luft-clb21a.de\/wp-content\/themes"}},"job_settings":{"type":["DBDUMP"],"destinations":["DROPBOX"],"name":"Laufanmeldungen t\u00e4glich sichern","activetype":"wpcron","logfile":"\/hp\/cn\/ac\/en\/www\/_lentfoehrden_laeuft\/wp-content\/uploads\/backwpup-e0679d-logs\/backwpup_log_e0679d_2018-10-04_03-45-01.html","lastbackupdownloadurl":"https:\/\/www.xn--lentfhrden-luft-clb21a.de\/wp-admin\/admin.php?page=backwpupbackups&action=downloaddropbox&file=Lentf\u00f6hrden-l\u00e4uft\/Laufanmeldungen_2018-10-04_03-45-01_VLQGPHNA02.zip&jobid=2","cronselect":"basic","cron":"0 3 * * *","mailaddresslog":"oliver@lentfoehrdenopenair.de","mailaddresssenderlog":"BackWPup Lentf\u00f6hrden l\u00e4uft  Laufanmeldungen <oliver@lentfoehrdenopenair.de>","mailerroronly":true,"backuptype":"archive","archiveformat":".zip","archivename":"Laufanmeldungen_%Y-%m-%d_%H-%i-%s_AXQGPHIA02","archivenamenohash":"%Y-%m-%d_%H-%i-%s_%hash%","maxbackups":15,"backupdir":"uploads\/backwpup-e0679d-backups\/","backupsyncnodelete":true,"emailaddress":"oliver@lentfoehrdenopenair.de","emailefilesize":20,"emailsndemail":"oliver@lentfoehrdenopenair.de","emailsndemailname":"BackWPup Lentf\u00f6hrden l\u00e4uft","emailmethod":"","emailsendmail":"\/usr\/sbin\/sendmail -t -i","emailhost":"www.xn--lentfhrden-luft-clb21a.de","emailhostport":25,"emailsecure":"","emailuser":"","emailpass":"","ftphost":"","ftphostport":21,"ftptimeout":90,"ftpuser":"","ftppass":"","ftpdir":"lentf%c3%b6hrden-l%c3%a4uft\/","ftpmaxbackups":15,"ftppasv":true,"ftpssl":false,"dropboxtoken":{"access_token":"L_kt3FdykDAAAAAAAAAPUg2ayLEvcaZNIfb7t0Xx6Sky1P0n7ZTSHzy9vxZsB8h9","token_type":"bearer","uid":"27834558","account_id":"dbid:AADDSWXH5rBalg7OLrNlpMmQXgDneYz8xWc"},"dropboxroot":"sandbox","dropboxmaxbackups":999,"dropboxsyncnodelete":false,"dropboxdir":"\/Lentf\u00f6hrden-l\u00e4uft\/","s3base_url":"","s3accesskey":"","s3secretkey":"","s3bucket":"","s3region":"us-east-1","s3ssencrypt":"","s3storageclass":"","s3dir":"Lentf\u00f6hrden-l\u00e4uft\/","s3maxbackups":15,"s3syncnodelete":true,"s3multipart":true,"msazureaccname":"","msazurekey":"","msazurecontainer":"","msazuredir":"Lentf\u00f6hrden-l\u00e4uft\/","msazuremaxbackups":15,"msazuresyncnodelete":true,"rscusername":"","rscapikey":"","rsccontainer":"","rscregion":"DFW","rscdir":"Lentf\u00f6hrden-l\u00e4uft\/","rscmaxbackups":15,"rscsyncnodelete":true,"sugarrefreshtoken":"","sugarroot":"","sugardir":"Lentf\u00f6hrden-l\u00e4uft\/","sugarmaxbackups":15,"dbdumpexclude":["wp_ariadminer_connections","wp_cfs_contacts","wp_cfs_countries","wp_cfs_forms","wp_cfs_membership_presets","wp_cfs_modules","wp_cfs_modules_type","wp_cfs_statistics","wp_cfs_usage_stat","wp_commentmeta","wp_comments","wp_em_bookings","wp_em_events","wp_em_locations","wp_em_meta","wp_em_tickets","wp_em_tickets_bookings","wp_links","wp_options","wp_postmeta","wp_posts","wp_startnummer","wp_statistics_exclusions","wp_statistics_historical","wp_statistics_pages","wp_statistics_search","wp_statistics_useronline","wp_statistics_visit","wp_statistics_visitor","wp_term_relationships","wp_term_taxonomy","wp_termmeta","wp_terms","wp_usermeta","wp_users"],"dbdumpfile":"anmeldungen","dbdumptype":"sql","dbdumpfilecompression":"","backupexcludethumbs":false,"backupspecialfiles":true,"backuproot":true,"backupcontent":true,"backupplugins":true,"backupthemes":true,"backupuploads":true,"backuprootexcludedirs":["logs","usage"],"backupcontentexcludedirs":["cache","upgrade","w3tc"],"backuppluginsexcludedirs":["backwpup","backwpup-pro"],"backupthemesexcludedirs":[],"backupuploadsexcludedirs":["backwpup-e0679d-logs"],"fileexclude":".tmp,.svn,.git,desktop.ini,.DS_Store,\/node_modules\/","dirinclude":"","backupabsfolderup":false,"wpexportcontent":"all","wpexportfilecompression":"","wpexportfile":"Lentf\u00f6hrden l\u00e4uft.wordpress.%Y-%m-%d","pluginlistfilecompression":"","pluginlistfile":"Lentf\u00f6hrden-l\u00e4uft.pluginlist.%Y-%m-%d","dbcheckwponly":true,"dbcheckrepair":false,"jobid":2,"archiveencryption":false,"lastrun":1538624701,"lastruntime":2},"archive":{"extra_files":["anmeldungen.sql"]}}